<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/o_nama_fragement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.maskice.maskicehr.OnamaFragment">

    <LinearLayout
        android:id="@+id/linear_layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/o_nama_h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/o_nama_fragment_title"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/o_nama_p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_master_p1"
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.Material"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/o_nama_p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_master_p2"
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.Material"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>
